{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
